{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=authdemoapp.db"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "This is my secret and its a long string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
